<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!--  This file has been downloaded from https://bootdey.com  -->
  <!--  All snippets are MIT license https://bootdey.com/license -->
  <title>Comment-Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <style type="text/css">
    body {
      background: #FDFDFD;
    }

    @media (min-width: 0) {
      .g-mr-15 {
        margin-right: 1.07143rem !important;
      }
    }

    @media (min-width: 0) {
      .g-mt-3 {
        margin-top: 0.21429rem !important;
      }
    }

    .g-height-50 {
      height: 50px;
    }

    .g-width-50 {
      width: 50px !important;
    }

    @media (min-width: 0) {
      .g-pa-30 {
        padding: 2.14286rem !important;
      }
    }

    .g-bg-secondary {
      background-color: #fafafa !important;
    }

    .u-shadow-v18 {
      box-shadow: 0 5px 10px -6px rgba(0, 0, 0, 0.15);
    }

    .g-color-gray-dark-v4 {
      color: #777 !important;
    }

    .g-font-size-12 {
      font-size: 0.85714rem !important;
    }

    .media-comment {
      margin-top: 20px
    }
  </style>
</head>

<body>
  <div class="row">
    <!-- <div class="col-md-8"> -->
    <div class="media g-mb-30 media-comment">
      <img class="d-flex g-width-50 g-height-50 rounded-circle g-mt-3 g-mr-15"
        src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Image Description">
      <div class="media-body u-shadow-v18 g-bg-secondary g-pa-30">
        <div class="g-mb-15">
          <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover pull-right" href="#!" (click)=addNewComment()>
            <i class="fa fa-edit g-pos-rel g-top-1 g-mr-3"></i>
          </a>
          <h5 class="h5 g-color-gray-dark-v1 mb-0"> {{ comment?.userName }}</h5>
          <span class="g-color-gray-dark-v4 g-font-size-12">{{ comment?.creationDate | date }}</span>
        </div>
        <p> {{ comment?.description }}</p>
        <ul class="list-inline d-sm-flex my-0">
          <li class="list-inline-item g-mr-20">
            <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover" href="#!">
              <i class="fa fa-thumbs-up g-pos-rel g-top-1 g-mr-3" (click)= "incrementVote(comment , 'upvote')" ></i>
              {{ comment?.upvote }}
            </a>
          </li>
          <li class="list-inline-item g-mr-20">
            <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover" href="#!">
              <i class="fa fa-thumbs-down g-pos-rel g-top-1 g-mr-3" (click)= "incrementVote(comment , 'downvote')"  ></i>
              {{ comment?.downvote }}
            </a>
          </li>
          <li class="list-inline-item ml-auto">
            <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover" href="#!" (click)=addNewComment(comment)>
              <i class="fa fa-reply g-pos-rel g-top-1 g-mr-3"></i>
              Reply
            </a>
          </li>
        </ul>
      </div>
      <!-- </div> -->
    </div>

  </div>

  <script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
  <script type="text/javascript">

  </script>
</body>

</html>